bind 10.0.8.99
port 26379

#dir /var/lib/redis-sentinel
logfile /var/log/redis/redis-sentinel.log
daemonize yes
sentinel monitor apptium 10.0.8.98 6379 2
sentinel down-after-milliseconds apptium 10000
sentinel parallel-syncs apptium 1
sentinel failover-timeout apptium 20000
